<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="192.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetcrypto.Crypt.Asym.AsymmetricEncryptionViewController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <spacing>10</spacing>

    <!-- Section pour choisir l'algorithme -->
    <HBox spacing="10">
        <ComboBox fx:id="algorithmComboBox" prefHeight="26.0" prefWidth="385.0" promptText="Algorithme">
           
        </ComboBox>
    </HBox>

    <!-- Section pour charger le texte à chiffrer -->
    <HBox spacing="10">
        <Button fx:id="loadTextFileButton" onAction="#loadTextFile" prefHeight="26.0" prefWidth="386.0" text="Charger le texte à chiffrer" />
    </HBox>

    <!-- Section pour charger la clé -->
    <HBox spacing="10" />
     <TextField fx:id="textFilePathTextField" editable="false" promptText="Chemin du fichier texte à chiffrer" />
     <Button fx:id="loadKeyFileButton" onAction="#loadKeyFile" prefHeight="26.0" prefWidth="380.0" text="Charger la clé" />
     <TextField fx:id="keyFilePathTextField" editable="false" prefHeight="26.0" prefWidth="379.0" promptText="Chemin du fichier clé" />

</VBox>
