<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetcrypto.Dashbord.Dashbord_viewController">
    <padding>
       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
       <HBox fx:id="tableauDeBord1" alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" prefHeight="30.0" prefWidth="562.0">
          <children>
             <TextField alignment="CENTER" prefHeight="26.0" prefWidth="624.0" text="Transmission des Donnees et Securite de l'Information" />
          </children>
       </HBox>
       <HBox fx:id="tableauDeBord" alignment="TOP_CENTER" prefHeight="30.0" prefWidth="562.0">
          <children>
             <TextField fx:id="labelMessage" alignment="CENTER" prefHeight="26.0" prefWidth="624.0" text="Transmission des Donnees et Securite de l'Information" />
          </children>
       </HBox>
       <SplitPane dividerPositions="0.39621968616262476" prefHeight="462.0" prefWidth="724.0">
         <items>
           <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="220.0">
                <children>
                   <Button fx:id="btn_keygenerator" layoutX="10.0" layoutY="134.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleKeyGeneration" prefHeight="26.0" prefWidth="200.0" text=" Generer Des Cles">
                      <padding>
                         <Insets left="10.0" />
                      </padding>
                   </Button>
                   <Button fx:id="btn_symEncryption" layoutX="10.0" layoutY="220.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSymmetricEncryption" prefHeight="26.0" prefWidth="200.0" text="Chiffrement Symétrique">
                      <padding>
                         <Insets left="10.0" />
                      </padding>
                   </Button>
                   <Button fx:id="btn_AsymEncryption" layoutX="10.0" layoutY="261.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAsymmetricEncryption" prefHeight="26.0" prefWidth="200.0" text="Chiffrement Asymétrique">
                      <padding>
                         <Insets left="10.0" />
                      </padding>
                   </Button>
                   <Button fx:id="btn_DiffieHelman" layoutX="10.0" layoutY="302.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDiffieHellman" prefHeight="26.0" prefWidth="200.0" text="Partage de clé Diffie-Hellman">
                      <padding>
                         <Insets left="10.0" />
                      </padding>
                   </Button>
                   <Button fx:id="btn_Hash" layoutX="10.0" layoutY="346.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleHashing" prefHeight="26.0" prefWidth="200.0" text="Hashage">
                      <padding>
                         <Insets left="10.0" />
                      </padding>
                   </Button>
                   <Button fx:id="btn_signature" layoutX="10.0" layoutY="177.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalSignature" prefHeight="26.0" prefWidth="200.0" text="Signature Numérique">
                      <padding>
                         <Insets left="10.0" />
                      </padding>
                   </Button>
                   
                   <Ellipse fill="DODGERBLUE" layoutX="45.0" layoutY="58.0" radiusX="29.0" radiusY="28.0" stroke="BLACK" strokeType="INSIDE" />
                   <Text layoutX="91.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FlexTech Crypto" />
                </children>
             </AnchorPane>
           <AnchorPane fx:id="Container_id" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="336.0" />
         </items>
          <VBox.margin>
             <Insets top="30.0" />
          </VBox.margin>
       </SplitPane>
    </children>
</VBox>
