<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="747.0" stylesheets="@dashbord_view.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetcrypto.Dashbord.Dashbord_viewController">
    <padding>
       <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        
        
      <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10; -fx-background-color: #e3f2fd;">
          <Text style="-fx-font-size: 18px; -fx-fill: #2196F3;" text="Transmission des Données et Sécurité de l'Information" />
       </HBox>
       
       

       
       

       <SplitPane dividerPositions="0.39621968616262476" maxHeight="-Infinity" prefHeight="525.0" prefWidth="707.0">
         <items>
           <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="220.0">
                <children>
                   <Button fx:id="btn_keygenerator" layoutX="10.0" layoutY="114.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleKeyGeneration" prefHeight="26.0" prefWidth="200.0" styleClass="button" text=" Générer Des Clés" />
                   <Button fx:id="btn_symEncryption" layoutX="10.0" layoutY="238.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSymmetricEncryption" prefHeight="26.0" prefWidth="200.0" styleClass="button" text="Chiffrement Symétrique" />
                   <Button fx:id="btn_AsymEncryption" layoutX="10.0" layoutY="303.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAsymmetricEncryption" prefHeight="26.0" prefWidth="200.0" styleClass="button" text="Chiffrement Asymétrique" />
                   <Button fx:id="btn_DiffieHelman" layoutX="10.0" layoutY="367.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDiffieHellman" prefHeight="26.0" prefWidth="200.0" styleClass="button" text="Partage de clé Diffie-Hellman" />
                   <Button fx:id="btn_Hash" layoutX="10.0" layoutY="434.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleHashing" prefHeight="26.0" prefWidth="200.0" styleClass="button" text="Hashage" />
                   <Button fx:id="btn_signature" layoutX="10.0" layoutY="173.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDigitalSignature" prefHeight="26.0" prefWidth="200.0" styleClass="button" text="Signature Numérique" />
                   
                   <Ellipse fill="DODGERBLUE" layoutX="45.0" layoutY="58.0" radiusX="29.0" radiusY="28.0" stroke="BLACK" strokeType="INSIDE" />
                   <Text layoutX="91.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="FlexTech Crypto" />
                </children>
             </AnchorPane>
           <AnchorPane fx:id="Container_id" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="478.0">
               <padding>
                  <Insets bottom="40.0" />
               </padding></AnchorPane>
         </items>
          <VBox.margin>
             <Insets bottom="50.0" top="30.0" />
          </VBox.margin>
         <opaqueInsets>
            <Insets bottom="20.0" />
         </opaqueInsets>
       </SplitPane>
       
       <!-- Footer -->
       <HBox alignment="CENTER" spacing="10" style="-fx-background-color: #2196F3; -fx-padding: 10;">
           <Text fill="white" text="© 2024 FlexTech. Tous droits réservés." />
       </HBox>
       
    </children>
</VBox>
